# -----------------------
# Kong configuration file
# -----------------------

proxy_access_log = /dev/stdout
# Path for proxy port request access logs. Set this value to `off` to
# disable logging proxy requests. If this value is a relative path,
# it will be placed under the `prefix` location.


proxy_error_log = /dev/stderr
# Path for proxy port request error logs. The granularity of these logs
# is adjusted by the `log_level` property.


admin_access_log = /dev/stdout
# Path for Admin API request access logs. If Hybrid Mode is enabled
# and the current node is set to be the Control Plane, then the
# connection requests from Data Planes are also written to this file with
# server name "kong_cluster_listener".

# Set this value to `off` to disable logging Admin API requests.
# If this value is a relative path, it will be placed under the `prefix` location.


admin_error_log = /dev/stderr
# Path for Admin API request error logs. The granularity of these logs
# is adjusted by the `log_level` property.

nginx_daemon = off
# Determines whether Nginx will run as a daemon or as a foreground process. Mainly useful
# for development or when running Kong inside a Docker environment.
# See http://nginx.org/en/docs/ngx_core_module.html#daemon.

database = off
# Determines which of PostgreSQL or Cassandra this node will use as its datastore.
# Accepted values are `postgres`, `cassandra`, and `off`.

declarative_config = /etc/kong/kong.yml
# The path to the declarative configuration file which holds the specification of all
# entities (Routes, Services, Consumers, etc.) to be used when the `database` is set to `off`.